#version 450

layout(local_size_x = 64) in;

struct DrawCommand {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

struct AABB {
    vec4 aabb_min;
    vec4 aabb_max;
};

layout(set = 0, binding = 0) buffer DrawCommands {
    DrawCommand draws[];
};

layout(set = 0, binding = 1) readonly buffer AABBs {
    AABB aabbs[];
};

layout(push_constant) uniform PushConstants {
    vec4 frustum_planes[6];
    uint draw_count;
};

void main() {
}
